{
    "tasks": {
        "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
        "build": "deno task lume",
        "serve": "deno task lume -s"
    },
    "lock": false,
    "imports": {
        "lume/": "https://deno.land/x/lume@v3.1.2/",
        "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.11.5/"
    },
    "compilerOptions": {
        "types": [
            "lume/types.ts"
        ]
    }
}